header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
}
a{
 text-decoration: none;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-weight: bold;
 margin: 20px;
 font-size: 30px;
 color:#000000
}
a:hover{
    color:#ffffff;

}
.aboutme {
    text-indent: 50px;
    background-color: #ffffff;
    padding-left:  40px;
    padding-bottom: 40px;
    padding-right: 40px;
    padding-top: 60px;
    position:absolute;
    width: 70%;
    left:15%;
    font-size: 36px;
    border-radius: 25px;

}
.text_content{
    text-indent: 50px;
    background-color: #ffffff;
    padding-left:  40px;
    padding-bottom: 40px;
    padding-right: 40px;
    padding-top: 60px;
    position:absolute;
    width: 70%;
    left:15%;
    font-size: 20px;
    border-radius: 25px;
}
.img {
    padding-top: 10px;
    float: right;
    width:45%;
    border-radius: 25px;
    
}
.portfoliopiece {
    padding-top: 20px;
    padding-left: 250px;
    width: 60px;
    border-radius: 50px;

}

body{
    font-family: 'Courier New', Courier, monospace;
}
/* Portfolio Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Number of columns (feel free to adjust). */
    gap: 10px;
    padding: 20px;
}

.grid_item {
    position: relative;
    width: 100%;
    padding-top: 100%; /* Determines the aspect ratio of the grid items. 75% gives a more rectangular result. */
    overflow: hidden;
}

.grid_item img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Images fill grid containers with some cropping. */
    transform: translate(-50%, -50%);
}

/* Hover Over Image Effect */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.grid_item:hover .overlay {
    opacity: 1;
}

.text {
    text-align: center;
    font-size: 1em;
}